# Bootcamp_IT_Academy

./: README.md
1.Intro_JAVA_basics/Despedir-se/src/: Despedirse.java
1.Intro_JAVA_basics/Empresa/src/: Empresa.java  Treballador.java
1.Intro_JAVA_basics/M3Ex2_ArnauBurguera/src/: M3Ex2_ArnauBurguera.java
1.Intro_JAVA_basics/M3Ex3_ArnauBurguera/src/: M3Ex3_ArnauBurguera.java
1.Intro_JAVA_basics/M6Ex_ArnauBurguera/src/: M6Ex2_ArnauBurguera.java
2.Advanced_JAVA_Specialization/Sprint_4_Spring_Framework_Basics/S4_T2_CRUD_SPringBoot/S04T02N01BurgueraCallesArnau/: build.gradle
2.Advanced_JAVA_Specialization/Sprint_4_Spring_Framework_Basics/S4_T2_CRUD_SPringBoot/S04T02N01BurgueraCallesArnau/src/main/java/S04T02N01BurgueraCallesArnau/: Application.java
2.Advanced_JAVA_Specialization/Sprint_4_Spring_Framework_Basics/S4_T2_CRUD_SPringBoot/S04T02N01BurgueraCallesArnau/src/main/java/S04T02N01BurgueraCallesArnau/model/services/: FruitaService.java
2.Advanced_JAVA_Specialization/Sprint_4_Spring_Framework_Basics/S4_T2_CRUD_SPringBoot/S04T02N01BurgueraCallesArnau/src/test/java/S04T02N01BurgueraCallesArnau/: ApplicationTests.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T1_SpringBoot_API_rest_Web_App/s05t01n02/: README.md  build.gradle
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T1_SpringBoot_API_rest_Web_App/s05t01n02/src/main/java/BurgueraCallesArnau/s05t01n02/model/config/: Constants.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T1_SpringBoot_API_rest_Web_App/s05t01n02/src/main/java/BurgueraCallesArnau/s05t01n02/model/domain/: Sucursal.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T1_SpringBoot_API_rest_Web_App/s05t01n02/src/main/java/BurgueraCallesArnau/s05t01n02/model/services/: SucursalService.java  SucursalServiceImpl.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T1_SpringBoot_API_rest_Web_App/s05t01n02/src/main/java/BurgueraCallesArnau/s05t01n02/model/services/crudutils/: UpdateOperation.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T1_SpringBoot_API_rest_Web_App/s05t01n02/src/test/java/BurgueraCallesArnau/s05t01n02/: S05t01n01ApplicationTests.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/: build.gradle  settings.gradle
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/: S05t02n01Application.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/config/: ApplicationConfig.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/controllers/rest/: AuthenticationController.java  GameController.java  PlayerController.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/controllers/web/: webMock.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/model/domain/: Game.java  Role.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/repository/: GameRepository.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/security/: RegisterRequest.java  SecurityConfig.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/service/: GameService.java  PlayerService.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/java/com/BurgueraCallesArnau/s05t02n01/utils/: Constants.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/main/resources/: application.properties
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/test/java/com/BurgueraCallesArnau/s05t02n01/config/: ApplicationConfigTest.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/test/java/com/BurgueraCallesArnau/s05t02n01/controllers/: AuthenticationControllerTest.java  GameControllerTest.java  PlayerControllerTest.java  mock.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/test/java/com/BurgueraCallesArnau/s05t02n01/repository/: GameRepositoryTest.java  PlayerRepositoryTest.java  mock.java
2.Advanced_JAVA_Specialization/Sprint_5_Spring_Framework_Advance/S5_T2_Dice_Game/s05t02n02and3MongoSQL/src/test/java/com/BurgueraCallesArnau/s05t02n01/service/: AuthenticationServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  mock.java
Fonaments_JAVA/Empresa/src/: Encarregat.java
(+298 files in other folders)
