server.port=9000
# Database Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DiceGame

#logging.level.org.springframework=DEBUG

#Security
secret.key = 81d64689eac8b9de0076fd026ad8e3653ed35b243d7d2edd5e6988b59d9de998



