server.port=9000

# Database Configuration MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dicegame
spring.data.mongodb.port=27017

# Database Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DiceGame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=testPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Hibernate Configuration
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework=DEBUG

#Security
secret.key = 81d64689eac8b9de0076fd026ad8e3653ed35b243d7d2edd5e6988b59d9de998



