#La següent linea de codi fa un create-drop, és a dir, genera una nova db i la destrueix a cada ús del programa.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/fruites?createDatabaseIfNotExist=true
spring.datasource.username=testUsername
spring.datasource.password=testPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#La següent linea fa que se'm mostri per consola la query que Hibernate està utilitzant
spring.jpa.show-sql= true
